
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="web developer, drupal, freelancer">
    <meta name="author" content="August Yip">
    <link rel="icon" href="favicon.ico">

    <title>August Yip - Web Developer @ Hong Kong</title>

    <link rel="canonical" href="https://august.hk/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <style>
/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 60px; /* Margin bottom by footer height */
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}
    </style>
  </head>

  <body>


    <!-- Begin page content -->
    <main role="main" class="container">
      <h1 class="mt-5">Hi, I'm August Yip</h1>
      <p class="lead">A web developer with familiarity and experience across range of technologies, comfortable working with both front-end and back-end scripting languages, server administration and monitoring, system architecture.</p>
      <p class="lead">Now I'm a <s>web developer</s> Professional (silly) dad of <s>South China Morning Post China</s> <s>Mobile Hong Kong at Hong Kong</s> two little boys. I love Drupal and enjoy building websites with it. If you would like to get in touch with me, whether it be for tech support, a business venture, or to just say hi, feel free to send me an email. </p>
      <p class="lead">
        Email: augustyip
        <ul>
          <li>@august.hk</li>
          <li><s>@scmp.com</s></li>
          <li><s>@alibaba-inc.com</s></li>
          <li><s>@hk.chinamobile.com</s></li>
        </ul>
      </p>
    </main>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-17511538-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-17511538-1');
</script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
